# otp1_inclass_assignment

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/: Main.java  TemperatureConverter.java
src/test/java/: TemperatureConverterTest.java
